<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            background-color: black;
            text-align: center;
        }

        h1 {
            color: white;
            font-family: monospace;
            font-size: 100px;
            text-align: center;
        }

       
        button {
            display: block;
            margin: auto;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid white;
            color: #ffffff;
            background-color:black;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.400);
        }
    </style>


</head>

<body>
    <h1>Home</h1>
    <button onclick="goToCF()">Coin Flip</button>
    <button onclick="goToTTT()">Tic Tac Toe</button>

    <script>
        function goToTTT() {
            window.location.href = 'TTT.html';
        }
        
        
    </script>
    <script>function goToCF() {
        window.location = 'CF.html'
    }
    
    </script>
</body>

</html>